# ChineseWorkshop

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cn/evolvefield/mods/chineseworkshop/: BlockModule.java  CW.java  CWConfig.java  DebugStickModule.java  DecorationModule.java  MaterialModule.java  TextureModule.java
src/main/java/cn/evolvefield/mods/chineseworkshop/client/: ClientHandler.java  ConvertScreen.java  EmptyEntityRenderer.java  KeyHandler.java  StackButton.java
src/main/java/cn/evolvefield/mods/chineseworkshop/core/: ISeat.java  Selection.java  Selections.java
src/main/java/cn/evolvefield/mods/chineseworkshop/util/: BlockUtil.java  ModelUtil.java
src/main/resources/: chineseworkshop.mixins.json  pack.mcmeta
src/main/resources/assets/chineseworkshop/blockstates/: black_roof_tile_edge.json  black_roof_tile_edge_cw.json  black_roof_tile_edge_j_cw.json  black_roof_tile_edge_j_rr.json  black_roof_tile_edge_j_wb.json  black_roof_tile_edge_rr.json  black_roof_tile_edge_slab.json  black_roof_tile_edge_slab_cw.json  black_roof_tile_edge_slab_rr.json  black_roof_tile_edge_slab_t_cw.json  black_roof_tile_edge_slab_t_rr.json  black_roof_tile_edge_slab_t_wb.json  black_roof_tile_edge_slab_wb.json  black_roof_tile_edge_wb.json  black_tile_ridge_roof_edge.json  black_tile_ridge_roof_edge_bb.json  black_tile_ridge_roof_edge_c.json  black_tile_ridge_roof_edge_rb.json  black_tile_ridge_roof_edge_re.json  black_tile_ridge_roof_edge_t_bb.json  black_tile_ridge_roof_edge_t_c.json  black_tile_ridge_roof_edge_t_rb.json  black_tile_ridge_roof_edge_t_re.json  black_tile_ridge_roof_edge_t_w.json  black_tile_ridge_roof_edge_t_wg.json  black_tile_ridge_roof_edge_top.json  black_tile_ridge_roof_edge_w.json  black_tile_ridge_roof_edge_wg.json  black_tile_roof.json  black_tile_roof_dyn.json  black_tile_roof_j.json  black_tile_roof_ridge.json  black_tile_roof_ridge_j_dyn.json  black_tile_roof_ridge_top.json  black_tile_roof_slab.json  black_tile_roof_slab_top.json  red_stained_wooden_planks_paper_window.json  yellow_roof_tile_edge.json  yellow_roof_tile_edge_cw.json  yellow_roof_tile_edge_j_cw.json  (+33 more)
src/main/resources/assets/chineseworkshop/lang/: en_us.json  zh_cn.json
src/main/resources/assets/chineseworkshop/models/block/: red_stained_wooden_planks_paper_window.json  red_stained_wooden_planks_paper_window_noside.json  red_stained_wooden_planks_paper_window_noside_alt.json  red_stained_wooden_planks_paper_window_side.json  red_stained_wooden_planks_paper_window_side_alt.json  red_stained_wooden_planks_wall.json  roof_inner.json  roof_inner_y.json  roof_outer.json  roof_outer_y.json  stone_tower_lamp.json  tree_altar.json
src/main/resources/assets/chineseworkshop/models/block/black/: black_roof_tile_edge.json  black_roof_tile_edge_bb.json  black_roof_tile_edge_bb_m.json  black_roof_tile_edge_c.json  black_roof_tile_edge_c_m.json  black_roof_tile_edge_j.json  black_roof_tile_edge_j_bb.json  black_roof_tile_edge_j_bb_m.json  black_roof_tile_edge_j_c.json  black_roof_tile_edge_j_c_m.json  black_roof_tile_edge_j_rb.json  black_roof_tile_edge_j_rb_m.json  black_roof_tile_edge_j_re.json  black_roof_tile_edge_j_re_m.json  black_roof_tile_edge_j_w.json  black_roof_tile_edge_j_w_m.json  black_roof_tile_edge_j_wg.json  black_roof_tile_edge_j_wg_m.json  black_roof_tile_edge_m.json  black_roof_tile_edge_mj.json  black_roof_tile_edge_rb.json  black_roof_tile_edge_rb_m.json  black_roof_tile_edge_re.json  black_roof_tile_edge_re_m.json  black_roof_tile_edge_slab.json  black_roof_tile_edge_slab_bb.json  black_roof_tile_edge_slab_bb_m.json  black_roof_tile_edge_slab_c.json  black_roof_tile_edge_slab_c_m.json  black_roof_tile_edge_slab_m.json  black_roof_tile_edge_slab_mt.json  black_roof_tile_edge_slab_rb.json  black_roof_tile_edge_slab_rb_m.json  black_roof_tile_edge_slab_re.json  black_roof_tile_edge_slab_re_m.json  black_roof_tile_edge_slab_t.json  black_roof_tile_edge_slab_t_bb.json  black_roof_tile_edge_slab_t_bb_m.json  black_roof_tile_edge_slab_t_c.json  black_roof_tile_edge_slab_t_c_m.json  (+50 more)
src/main/resources/assets/chineseworkshop/models/block/yellow/: yellow_roof_tile_edge.json  yellow_roof_tile_edge_bb.json  yellow_roof_tile_edge_bb_m.json  yellow_roof_tile_edge_c.json  yellow_roof_tile_edge_c_m.json  yellow_roof_tile_edge_j.json  (+84 more)
src/main/resources/assets/chineseworkshop/models/item/: black_roof_tile_edge.json  black_roof_tile_edge_bb.json  black_roof_tile_edge_cw.json  black_roof_tile_edge_j.json  black_roof_tile_edge_j_bb.json  black_roof_tile_edge_j_cw.json  black_roof_tile_edge_j_re.json  black_roof_tile_edge_j_rr.json  black_roof_tile_edge_j_wb.json  black_roof_tile_edge_j_wg.json  black_roof_tile_edge_re.json  black_roof_tile_edge_rr.json  black_roof_tile_edge_slab.json  black_roof_tile_edge_slab_bb.json  black_roof_tile_edge_slab_cw.json  black_roof_tile_edge_slab_rb.json  black_roof_tile_edge_slab_re.json  black_roof_tile_edge_slab_t.json  black_roof_tile_edge_slab_t_bb.json  black_roof_tile_edge_slab_t_cw.json  black_roof_tile_edge_slab_t_re.json  black_roof_tile_edge_slab_t_rr.json  black_roof_tile_edge_slab_t_wb.json  black_roof_tile_edge_slab_t_wg.json  black_roof_tile_edge_slab_wb.json  black_roof_tile_edge_slab_wg.json  black_roof_tile_edge_wb.json  black_roof_tile_edge_wg.json  black_tile_ridge_roof_edge.json  black_tile_ridge_roof_edge_bb.json  black_tile_ridge_roof_edge_c.json  black_tile_ridge_roof_edge_rb.json  black_tile_ridge_roof_edge_re.json  black_tile_ridge_roof_edge_t_bb.json  black_tile_ridge_roof_edge_t_c.json  black_tile_ridge_roof_edge_t_rb.json  black_tile_ridge_roof_edge_t_re.json  black_tile_ridge_roof_edge_t_w.json  black_tile_ridge_roof_edge_t_wg.json  black_tile_ridge_roof_edge_top.json  (+66 more)
src/main/resources/data/chineseworkshop/recipes/: black_brick_wall.json  wooden_window.json
src/main/resources/data/chineseworkshop/recipes/texture/: bench.json  black_tile_roof_j.json  black_tile_roof_ridge.json  black_tile_roof_ridge_j.json  black_tile_roof_ridge_top.json  black_tile_roof_slab.json  black_tile_roof_slab_top.json  chair.json
(+26 files in other folders)
